{
  "name": "istvanmolitor/laravel-contact",
  "description": "Laravel kapcsolat",
  "type": "libary",
  "authors": [
    {
      "name": "Molitor István",
      "email": "istvanmolitor@gmail.com"
    }
  ],
  "require": {
    "laravelcollective/html": "^6.0",
    "google/recaptcha": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "IstvanMolitor\\LaravelContact\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "IstvanMolitor\\LaravelContact\\Providers\\LaravelContactServiceProvider"
      ]
    }
  }
}
